[gd_scene load_steps=2 format=3 uid="uid://d07vusgkx4nvy"]

[ext_resource type="Script" uid="uid://wpicl7xsr0fs" path="res://scenes/hit_hurt_box/hit_box_area.gd" id="1_pgkxi"]

[node name="HitBoxArea" type="Area2D"]
script = ExtResource("1_pgkxi")

[node name="HitBox" type="CollisionPolygon2D" parent="."]
