[gd_scene load_steps=3 format=3 uid="uid://cd4mffxx21t4n"]

[ext_resource type="Script" uid="uid://bambousgjp0td" path="res://scenes/ProjectileSpawner/projectile.gd" id="1_mfqbc"]
[ext_resource type="Texture2D" uid="uid://bswixt4vq14yd" path="res://assets/白波本体.png" id="1_uusiv"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_mfqbc")

[node name="SpriteArea" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteArea"]
texture = ExtResource("1_uusiv")
hframes = 4
