[gd_scene load_steps=3 format=3 uid="uid://bk0iaa5rs3qcb"]

[ext_resource type="Texture2D" uid="uid://cbjukl5mee370" path="res://icon.svg" id="1_lfvhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfvhi"]
size = Vector2(36, 36)

[node name="Boss2" type="CharacterBody2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lfvhi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lfvhi")
