[gd_scene load_steps=5 format=3 uid="uid://d2r1lyia68hna"]

[ext_resource type="PackedScene" uid="uid://cd4mffxx21t4n" path="res://scenes/ProjectileSpawner/projectile.tscn" id="1_3fha6"]
[ext_resource type="Script" uid="uid://ccf7e35mqa7f3" path="res://scenes/ProjectileSpawner/shockwaves/player_shockwave.gd" id="2_coa5n"]
[ext_resource type="PackedScene" uid="uid://buv5bhiel5smt" path="res://scenes/hit_hurt_box/player_hit_box.tscn" id="3_p7xdp"]
[ext_resource type="Texture2D" uid="uid://b21mnpw3et3fx" path="res://assets/黑波本体.png" id="3_xehkv"]

[node name="PlayerShockwave" instance=ExtResource("1_3fha6")]
script = ExtResource("2_coa5n")
projectile_texture = ExtResource("3_xehkv")

[node name="PlayerHitBoxArea" parent="." index="2" instance=ExtResource("3_p7xdp")]
collision_layer = 8
collision_mask = 64

[node name="HitBox" parent="PlayerHitBoxArea" index="0"]
polygon = PackedVector2Array(22, 0, 32, -8, 32, -20, 22, -26, -18, -26, -18, 0)

[editable path="PlayerHitBoxArea"]
