[gd_scene load_steps=3 format=3 uid="uid://coie5iv2bdvqu"]

[sub_resource type="Resource" id="Resource_niykd"]
metadata/__load_path__ = "res://scenes/entities/player/player.tscn"

[sub_resource type="Resource" id="Resource_ofrxb"]
metadata/__load_path__ = "res://Assets/platform/sprites/platforms.png"

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="."]
position = Vector2(382, 241)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(508, 254)
scale = Vector2(16, 16)
texture = SubResource("Resource_ofrxb")
