[gd_scene load_steps=9 format=3 uid="uid://wms13ix2hsoa"]

[ext_resource type="PackedScene" uid="uid://cd4mffxx21t4n" path="res://scenes/ProjectileSpawner/projectile.tscn" id="1_kjyrj"]
[ext_resource type="Script" uid="uid://dy05mfvdf5vna" path="res://scenes/ProjectileSpawner/Projectiles/player_down_smash.gd" id="2_r3axd"]
[ext_resource type="PackedScene" uid="uid://buv5bhiel5smt" path="res://scenes/hit_hurt_box/player_hit_box.tscn" id="3_qnpq0"]
[ext_resource type="Texture2D" uid="uid://bwt6c34brply2" path="res://assets/上吼特效.png" id="3_r3axd"]
[ext_resource type="Texture2D" uid="uid://degoju5o0jffr" path="res://assets/下砸特效.png" id="4_qnpq0"]

[sub_resource type="Animation" id="Animation_q85j0"]
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteArea/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_r3axd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteArea/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteArea/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteArea/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHitBoxArea/HitBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerHitBoxArea/HitBox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aqbbh"]
resource_name = "default"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteArea/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_qnpq0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteArea/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteArea/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteArea/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHitBoxArea/HitBox:disabled")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999996, 0.29999995, 0.39999998, 0.49999997, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerHitBoxArea/HitBox:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.19999996, 0.29999995, 0.39999998, 0.49999997, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5mdj"]
_data = {
&"RESET": SubResource("Animation_q85j0"),
&"default": SubResource("Animation_aqbbh")
}

[node name="PlayerDownSmash" instance=ExtResource("1_kjyrj")]
script = ExtResource("2_r3axd")

[node name="Sprite2D" parent="SpriteArea" index="0"]
position = Vector2(0, -16)
texture = ExtResource("3_r3axd")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_a5mdj")
}

[node name="PlayerHitBoxArea" parent="." index="2" instance=ExtResource("3_qnpq0")]
collision_layer = 8
collision_mask = 64

[node name="HitBox" parent="PlayerHitBoxArea" index="0"]
polygon = PackedVector2Array(-48, 0, -56, -16, 56, -16, 48, 0)

[node name="HitBox2" type="CollisionPolygon2D" parent="PlayerHitBoxArea" index="1"]
polygon = PackedVector2Array(32, 0, -32, 0, -40, -32, -32, -64, 0, -74, 32, -64, 40, -32)
disabled = true

[editable path="PlayerHitBoxArea"]
